[gd_scene load_steps=11 format=3 uid="uid://dad7bc4523ujr"]

[ext_resource type="Texture2D" uid="uid://c06kwc0lcjyfd" path="res://assets/2d/panorama_image.png" id="1_mx8sn"]
[ext_resource type="Script" uid="uid://dge8lhxk1ma4w" path="res://scripts/ControllerHost.gd" id="1_w8frs"]
[ext_resource type="Script" uid="uid://c6crsterbybxf" path="res://scripts/AsteroidSpawner.gd" id="3_ppgk2"]
[ext_resource type="PackedScene" uid="uid://beym5n32offon" path="res://assets/3d/player/player.tscn" id="3_w8frs"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ppgk2"]
panorama = ExtResource("1_mx8sn")

[sub_resource type="Sky" id="Sky_5ot4y"]
sky_material = SubResource("PanoramaSkyMaterial_ppgk2")

[sub_resource type="Environment" id="Environment_3l1mj"]
background_mode = 2
sky = SubResource("Sky_5ot4y")
sky_rotation = Vector3(0, 5.068436, 0)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8frs"]
albedo_color = Color(0.5455104, 0.115392245, 0.91621315, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mx8sn"]
albedo_color = Color(0.7613924, 0.076910995, 0.39812836, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppgk2"]
albedo_color = Color(0, 0.6345199, 0.23786926, 1)

[node name="MainScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3l1mj")

[node name="ControllerHost" type="Node" parent="."]
script = ExtResource("1_w8frs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.59293747, 0.6933817, -0.40944713, -0.626765, -0.078163296, 0.775278, 0.5055598, 0.7163185, 0.4809336, 0, 0, -0.017391205)

[node name="AsteroidSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.008272717, 0.9999658, 0, -0.9999658, -0.008272717, 0, 0, -8.378998)
script = ExtResource("3_ppgk2")

[node name="Player" parent="." instance=ExtResource("3_w8frs")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Level" type="Node" parent="."]

[node name="Planet" type="CSGSphere3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.712616, -18.305676, 180.80026)
radius = 6.699759
material = SubResource("StandardMaterial3D_w8frs")

[node name="Planet2" type="CSGSphere3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 187.87236, -84.4986, 141.19684)
radius = 16.666304
material = SubResource("StandardMaterial3D_mx8sn")

[node name="Planet3" type="CSGSphere3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 136.48686, -38.988274, 203.63599)
radius = 33.31741
material = SubResource("StandardMaterial3D_ppgk2")
