[gd_scene load_steps=4 format=3 uid="uid://bt4iqrkraaa1u"]

[ext_resource type="Script" uid="uid://ckmotelrikj7g" path="res://scripts/Asteroid.gd" id="1_or30n"]
[ext_resource type="PackedScene" uid="uid://bp88xc7sbgo66" path="res://assets/3d/asteroid/Vector_Descent.glb" id="2_jt5xa"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jnrf0"]

[node name="Asteroid" type="Node3D"]
script = ExtResource("1_or30n")

[node name="Vector_Descent" parent="." instance=ExtResource("2_jt5xa")]
transform = Transform3D(0.457, 0, 0, 0, 0.457, 0, 0, 0, 0.457, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_jnrf0")
