[gd_scene load_steps=5 format=3 uid="uid://dj2ujh2ael4m2"]

[ext_resource type="Script" uid="uid://klsm46nfc4nv" path="res://scripts/Projectile.gd" id="1_dprbf"]

[sub_resource type="BoxMesh" id="BoxMesh_8cioo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lal66"]
albedo_color = Color(0, 0.700901, 0.019620212, 1)
emission_enabled = true
emission = Color(0.23071292, 0.7257335, 7.70092e-07, 1)
emission_energy_multiplier = 11.48

[sub_resource type="BoxShape3D" id="BoxShape3D_k1cl8"]
size = Vector3(0.6953125, 0.09547424, 0.08129883)

[node name="Projectile" type="Node3D"]
script = ExtResource("1_dprbf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.022194e-08, 0, 0.08118355, 0, 0.09456688, 0, -0.6913974, 0, -3.5486458e-09, 0, 0, 0)
mesh = SubResource("BoxMesh_8cioo")
surface_material_override/0 = SubResource("StandardMaterial3D_lal66")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.0008544922, -0.0008010864, 3.7350567e-11)
shape = SubResource("BoxShape3D_k1cl8")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
